{
    "require": {
        "monolog/monolog": "^1.23",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/yaml": "^4.1",
        "php-amqplib/php-amqplib": ">=2.6.1",
        "php-di/php-di": "^6.0",
        "twig/twig": "^2.0",
        "ocramius/proxy-manager": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Otus\\": "src"
        }
    },
    "require-dev": {
        "helgesverre/domain-availability": "^1.3",
        "phpunit/phpunit": "^6"
    }
}
